version: 1

# entry-id: 1
dn: dc=maballou,dc=com
objectClass: top
objectClass: domain
dc: maballou
description: dc=maballou,dc=com
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afa7-b6aa11ea-9d57c771-826a3828
aci: (targetattr="dc || description || objectClass")(targetfilter="(objectClas
 s=domain)")(version 3.0; acl "Enable anyone domain read"; allow (read, search
 , compare)(userdn="ldap:///anyone");)
aci: (targetattr="ou || objectClass")(targetfilter="(objectClass=organizationa
 lUnit)")(version 3.0; acl "Enable anyone ou read"; allow (read, search, compa
 re)(userdn="ldap:///anyone");)

# entry-id: 2
dn: cn=389_ds_system,dc=maballou,dc=com
objectClass: top
objectClass: nscontainer
objectClass: ldapsubentry
cn: 389_ds_system
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afa8-b6aa11ea-9d57c771-826a3828

# entry-id: 3
dn: ou=groups,dc=maballou,dc=com
objectClass: top
objectClass: organizationalunit
ou: groups
aci: (targetattr="cn || member || gidNumber || nsUniqueId || description || ob
 jectClass")(targetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enab
 le anyone group read"; allow (read, search, compare)(userdn="ldap:///anyone")
 ;)
aci: (targetattr="member")(targetfilter="(objectClass=groupOfNames)")(version 
 3.0; acl "Enable group_modify to alter members"; allow (write)(groupdn="ldap:
 ///cn=group_modify,ou=permissions,dc=maballou,dc=com");)
aci: (targetattr="cn || member || gidNumber || description || objectClass")(ta
 rgetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enable group_admin
  to manage groups"; allow (write, add, delete)(groupdn="ldap:///cn=group_admi
 n,ou=permissions,dc=maballou,dc=com");)
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afa9-b6aa11ea-9d57c771-826a3828

# entry-id: 4
dn: ou=people,dc=maballou,dc=com
objectClass: top
objectClass: organizationalunit
ou: people
aci: (targetattr="objectClass || description || nsUniqueId || uid || displayNa
 me || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn ||
  memberOf || mail || nsSshPublicKey || nsAccountLock || userCertificate")(tar
 getfilter="(objectClass=posixaccount)")(version 3.0; acl "Enable anyone user 
 read"; allow (read, search, compare)(userdn="ldap:///anyone");)
aci: (targetattr="displayName || legalName || userPassword || nsSshPublicKey")
 (version 3.0; acl "Enable self partial modify"; allow (write)(userdn="ldap://
 /self");)
aci: (targetattr="legalName || telephoneNumber || mobile || sn")(targetfilter=
 "(|(objectClass=nsPerson)(objectClass=inetOrgPerson))")(version 3.0; acl "Ena
 ble self legalname read"; allow (read, search, compare)(userdn="ldap:///self"
 );)
aci: (targetattr="legalName || telephoneNumber")(targetfilter="(objectClass=ns
 Person)")(version 3.0; acl "Enable user legalname read"; allow (read, search,
  compare)(groupdn="ldap:///cn=user_private_read,ou=permissions,dc=maballou,dc
 =com");)
aci: (targetattr="uid || description || displayName || loginShell || uidNumber
  || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalNam
 e || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objec
 tClass=nsAccount))")(version 3.0; acl "Enable user admin create"; allow (writ
 e, add, delete, read)(groupdn="ldap:///cn=user_admin,ou=permissions,dc=maball
 ou,dc=com");)
aci: (targetattr="uid || description || displayName || loginShell || uidNumber
  || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalNam
 e || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objec
 tClass=nsAccount))")(version 3.0; acl "Enable user modify to change users"; a
 llow (write, read)(groupdn="ldap:///cn=user_modify,ou=permissions,dc=maballou
 ,dc=com");)
aci: (targetattr="userPassword || nsAccountLock || userCertificate || nsSshPub
 licKey")(targetfilter="(objectClass=nsAccount)")(version 3.0; acl "Enable use
 r password reset"; allow (write, read)(groupdn="ldap:///cn=user_passwd_reset,
 ou=permissions,dc=maballou,dc=com");)
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afaa-b6aa11ea-9d57c771-826a3828

# entry-id: 5
dn: ou=permissions,dc=maballou,dc=com
objectClass: top
objectClass: organizationalunit
ou: permissions
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afab-b6aa11ea-9d57c771-826a3828

# entry-id: 6
dn: ou=services,dc=maballou,dc=com
objectClass: top
objectClass: organizationalunit
ou: services
aci: (targetattr="objectClass || description || nsUniqueId || cn || memberOf |
 | nsAccountLock ")(targetfilter="(objectClass=netscapeServer)")(version 3.0; 
 acl "Enable anyone service account read"; allow (read, search, compare)(userd
 n="ldap:///anyone");)
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afac-b6aa11ea-9d57c771-826a3828

# entry-id: 7
dn: uid=demo_user,ou=people,dc=maballou,dc=com
objectClass: top
objectClass: nsPerson
objectClass: nsAccount
objectClass: nsOrgPerson
objectClass: posixAccount
uid: demo_user
cn: Demo User
displayName: Demo User
legalName: Demo User Name
uidNumber: 99998
gidNumber: 99998
homeDirectory: /var/empty
loginShell: /bin/false
nsAccountLock: true
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afad-b6aa11ea-9d57c771-826a3828

# entry-id: 8
dn: cn=demo_group,ou=groups,dc=maballou,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: posixGroup
objectClass: nsMemberOf
cn: demo_group
gidNumber: 99999
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afae-b6aa11ea-9d57c771-826a3828

# entry-id: 9
dn: cn=group_admin,ou=permissions,dc=maballou,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: nsMemberOf
cn: group_admin
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afaf-b6aa11ea-9d57c771-826a3828

# entry-id: 10
dn: cn=group_modify,ou=permissions,dc=maballou,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: nsMemberOf
cn: group_modify
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afb0-b6aa11ea-9d57c771-826a3828

# entry-id: 11
dn: cn=user_admin,ou=permissions,dc=maballou,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: nsMemberOf
cn: user_admin
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afb1-b6aa11ea-9d57c771-826a3828

# entry-id: 12
dn: cn=user_modify,ou=permissions,dc=maballou,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: nsMemberOf
cn: user_modify
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afb2-b6aa11ea-9d57c771-826a3828

# entry-id: 13
dn: cn=user_passwd_reset,ou=permissions,dc=maballou,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: nsMemberOf
cn: user_passwd_reset
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afb3-b6aa11ea-9d57c771-826a3828

# entry-id: 14
dn: cn=user_private_read,ou=permissions,dc=maballou,dc=com
objectClass: top
objectClass: groupOfNames
objectClass: nsMemberOf
cn: user_private_read
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061003Z
modifyTimestamp: 20200625061003Z
nsUniqueId: 8200afb4-b6aa11ea-9d57c771-826a3828

# entry-id: 15
dn: uid=mike,ou=people,dc=maballou,dc=com
objectClass: top
objectClass: nsPerson
objectClass: nsAccount
objectClass: nsOrgPerson
objectClass: posixAccount
uid: mike
cn: Mike
displayName: Mike Ballou
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/mike
creatorsName: cn=admin
modifiersName: cn=admin
createTimestamp: 20200625061019Z
modifyTimestamp: 20200625061942Z
nsUniqueId: 84630981-b6aa11ea-9d57c771-826a3828
userPassword:: e1BCS0RGMl9TSEEyNTZ9QUFBSUFJVDNBT3ZySEhudngrOStQaWdhZFV3TW1LSFh
 6VjEzRmdnZ1BNbmZyalpXelVIcE1xeVdrVmdCZ0Mwb1N5OWN6MW1KRWVoUTZIUFpQaXFHbzVYbVln
 eGF5aEJjQlNEWGdmQjAwZ3lLZEJiOXZCb3RLb1lhb2tzMW9GMVB2Yi9jcDlGRkVWQVZhOEo1L29Zb
 2hVaFlpdmtmWUxIaGs4a1R5R3dxMUNWa1hmWXRDS3VmSk5pcGR5Q1lJazB4elBFTUpJcWpIcElkTU
 tiSGpJT0tYdnUvMUtnWkcwcWhCWUY5em83Vm1WT0xXU0RKWEdyYWZaTEV0aTQxOHMvVFdyOEJBZ0J
 3TU9kU1dsUVpXNGFRTFFPT201R1R2ajZGNEZkeTRwTStGQUx0aHZUdEdyZ3BpczlaMnZwVmpDQUNo
 VmEwdk5hajBXYmhpZ1haUW0rUy9HZnlsTXpMNDA4TzJxTEE1QzRjenN6TE1ncTVCLzBxTGRsL3ErR
 is3dnE5dTZsOU1UWE1QdERuNDhuWEg0b1N6UE1PQmtBN1ZCRms1OC9PaFJMNUgyejZUNFgw
passwordGraceUserTime: 0